StockUp/StockUp/AdminHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.AdminHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Admin Home"
    ios:Page.LargeTitleDisplay="Always">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Logout_Clicked" Text="Logout" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="24,16,24,0">
        <Frame Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="Inventory_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Inventory" />
                <Label Style="{StaticResource user-function-info}" Text="Tap this button to retrieve a list of all tickets in your inventory. You can then filter with the search bar to search for specific games, or seed in a new pack. Note: when seeding a new pack, make sure to ONLY scan the bottom last numbered ticket of the pack. " />
            </StackLayout>
        </Frame>
        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="ManageUsers_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Add / Remove Users" />

                <Label Style="{StaticResource user-function-info}" Text="Tap this button if you want to view a list of all users. You can then tap on a single user to delete them or tap the add button to create a new user." />
            </StackLayout>
        </Frame>
        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="Analytics_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Charts" />

                <Label Style="{StaticResource user-function-info}" Text="Tap this button to view analytics data. You can view statisitics about best tickets sold, worst tickets, profit gain, etc." />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
