StockUp/StockUp/AdminHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.AdminHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Admin Home"
    ios:Page.LargeTitleDisplay="Always">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Logout_Clicked" Text="Logout" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="24,16,24,0">
        <Frame Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button Style="{StaticResource user-function-button}" Text="Inventory" />
                <Label Style="{StaticResource user-function-info}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />
            </StackLayout>
        </Frame>
        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="ManageUsers_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Add / Remove Users" />

                <Label Style="{StaticResource user-function-info}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />
            </StackLayout>
        </Frame>
        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="Analytics_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Charts" />

                <Label Style="{StaticResource user-function-info}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
