StockUp/StockUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="StockUp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <Color x:Key="primary-blue">#22a7f0</Color>
        <Color x:Key="primary-dark-gray">#2e3131</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="#F1F2F2" />
            <Setter Property="BarBackgroundColor" Value="#3167DB" />
            <Setter Property="BarTextColor" Value="#F1F2F2" />
        </Style>
        <Style
            x:Key="primary-content"
            ApplyToDerivedTypes="True"
            TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#F1F2F2" />
        </Style>
        <Style x:Key="primary-button" TargetType="Button">
            <Setter Property="TextColor" Value="#F1F2F2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="22" />
            <Setter Property="BackgroundColor" Value="#3167DB" />
            <Setter Property="WidthRequest" Value="150" />
        </Style>
        <Style x:Key="secondary-button" TargetType="Button">
            <Setter Property="TextColor" Value="#3167DB" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="22" />
            <Setter Property="BackgroundColor" Value="#F1F2F2" />
            <Setter Property="BorderColor" Value="#3167DB" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="WidthRequest" Value="150" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#2e3131" />
        </Style>
        <Style x:Key="title" TargetType="Label">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#2e3131" />
            <Setter Property="BackgroundColor" Value="#F1F2F2" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="login-form-frame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#F1F2F2" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
        <Style x:Key="user-function-frame" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#F1F2F2" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
        <Style x:Key="user-function-button" TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="#F1F2F2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BackgroundColor" Value="#3167DB" />
            <Setter Property="WidthRequest" Value="150" />
        </Style>
        <Style x:Key="user-function-info" TargetType="Label">
            <Setter Property="Padding" Value="16, 8, 16, 8" />
            <Setter Property="TextColor" Value="DimGray" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>
    </Application.Resources>
</Application>