StockUp/StockUp/CustomScannerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.CustomScannerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Grid
            x:Name="ScannerGrid"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <StackLayout Margin="0,0,0,8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Manual Entry" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Please include all '0's " />
            <StackLayout Orientation="Horizontal">
                <Entry
                    x:Name="GameEntry"
                    Margin="4,0,4,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Game" />
                <Entry
                    x:Name="PackEntry"
                    Margin="4,0,4,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Pack" />
                <Entry
                    x:Name="NbrEntry"
                    Margin="4,0,4,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Number" />
                <Button
                    Margin="4,0,4,0"
                    Clicked="Submit_Clicked"
                    Style="{StaticResource primary-button}"
                    Text="Submit"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
