StockUp/StockUp/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Home"
    ios:Page.LargeTitleDisplay="Always"
    Style="{StaticResource primary-content}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Logout_Clicked"
            IconImageSource=""
            Text="Logout" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="24,16,24,0">
        <Frame Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    x:Name="StartButton"
                    Clicked="Start_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Start Your Day" />
                <Label Style="{StaticResource user-function-info}" Text="Tap this button to start your day. You will be able to get your list of tickets to scan. Once you have scanned all tickets needed, you can then log them in!" />
            </StackLayout>
        </Frame>

        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    x:Name="ActivateButton"
                    Clicked="Activate_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Activate New Pack" />
                <Label Style="{StaticResource user-function-info}" Text="Tap this button anytime during your shift when you loaded a bin with a new pack and need to scan the first ticket of that pack." />
            </StackLayout>
        </Frame>

        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    x:Name="EndButton"
                    Clicked="End_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="End Your Day" />
                <Label Style="{StaticResource user-function-info}" Text="Tap this button to end your day. You will be able to scan the top ticket of each bin in your store. Once you have scanned all tickets, you can then log them in!" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
