StockUp/StockUp/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Home"
    ios:Page.LargeTitleDisplay="Always"
    Style="{StaticResource primary-content}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Logout_Clicked"
            IconImageSource=""
            Text="Logout" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="24,16,24,0">
        <Frame Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="Start_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Start Your Day" />
                <Label Style="{StaticResource user-function-info}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />
            </StackLayout>
        </Frame>
        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="Activate_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="Activate New Pack" />

                <Label Style="{StaticResource user-function-info}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />
            </StackLayout>
        </Frame>
        <Frame Margin="0,16,0,0" Style="{StaticResource user-function-frame}">
            <StackLayout>
                <Button
                    Clicked="End_Clicked"
                    Style="{StaticResource user-function-button}"
                    Text="End Your Day" />

                <Label Style="{StaticResource user-function-info}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
