StockUp/StockUp/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StockUp"
    Style="{StaticResource primary-content}">
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <RelativeLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Image
            Margin="-15,-15,-15,-15"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="Background.png"
            VerticalOptions="Fill" />

        <StackLayout
            Margin="40,50,40,0"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <Image Source="Logo_White.png" WidthRequest="150" />
            <Label
                Margin="0,8,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource title}"
                Text="StockUp"
                TextColor="#F1F2F2" />
            <Frame Margin="0,40,0,0" Style="{StaticResource login-form-frame}">
                <StackLayout Margin="10,0,10,0">
                    <Label
                        Margin="0,16,0,16"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Login to your account" />
                    <Entry
                        x:Name="store"
                        Margin="16,20,16,4"
                        Placeholder="Store ID"
                        Text="{Binding StoreID}" />
                    <Entry
                        x:Name="employee"
                        Margin="16,4,16,4"
                        Placeholder="Employee ID" />
                    <Entry
                        x:Name="password"
                        Margin="16,4,16,4"
                        IsPassword="True"
                        Placeholder="Password" />
                    <Button
                        Margin="16,24,16,24"
                        Clicked="Login_Clicked"
                        HorizontalOptions="Center"
                        Style="{StaticResource primary-button}"
                        Text="login"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

        </StackLayout>
    </RelativeLayout>

</ContentPage>