StockUp/StockUp/ManageUsersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.ManageUsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <StackLayout Margin="16,8,16,0" Orientation="Horizontal">
            <StackLayout>
                <CheckBox IsChecked="True" />
                <Label Text="Add User" />
            </StackLayout>
            <StackLayout Margin="16,0,0,0">
                <CheckBox IsChecked="False" />
                <Label Text="Remove User" />
            </StackLayout>
        </StackLayout>


        <StackLayout Margin="16,16,16,16">
            <Label Text="Employee ID:" />
            <Entry Placeholder="Employee ID" />
            <Label Margin="0,12,0,0" Text="First Name:" />
            <Entry Placeholder="First Name" />
            <Label Margin="0,12,0,0" Text="Last Name:" />
            <Entry Placeholder="Last Name" />
            <Label Margin="0,12,0,0" Text="Password:" />
            <Entry Margin="0,0,0,0" Placeholder="Password" />
            <Label Margin="0,12,0,0" Text="Confirm Password:" />
            <Entry Margin="0,0,0,16" Placeholder="Password" />
            <Button
                Margin="100,8,100,0"
                Style="{StaticResource secondary-button}"
                Text="Cancel" />
            <Button
                Margin="100,0,100,0"
                Style="{StaticResource primary-button}"
                Text="Confirm" />
        </StackLayout>

    </StackLayout>
</ContentPage>
