StockUp/StockUp/ManageUsersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.ManageUsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Add_Clicked"
            IconImageSource=""
            Text="Add" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="UserListView" RowHeight="75">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="16,0,0,0" HorizontalOptions="FillAndExpand">

                                <Label FontSize="18" Text="{Binding First}" />
                                <Label FontSize="12" Text="{Binding Email}" />
                            </StackLayout>
                            <Image Margin="0,0,16,0" WidthRequest="20">
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Ticket_Tapped" />
                                </Image.GestureRecognizers>-->
                                <!--<Image.Source>
                                    <FileImageSource File="{Binding Emp_id}" />
                                </Image.Source>-->
                            </Image>

                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
