StockUp/StockUp/ScanSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StockUp.ScanSummaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Summary Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Scan_Clicked"
            IconImageSource=""
            Text="Scan" />
        <ToolbarItem
            Clicked="Confirm_Clicked"
            IconImageSource=""
            Text="Confirm" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="PacketListView" RowHeight="75">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="16,0,0,0" HorizontalOptions="FillAndExpand">

                                <Label FontSize="18" Text="{Binding Id}" />
                                <Label FontSize="12" Text="{Binding Status}" />
                            </StackLayout>
                            <Image Margin="0,0,16,0" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Ticket_Tapped" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FileImageSource File="{Binding IconSource}" />
                                </Image.Source>
                            </Image>

                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
